<?php
	/**
		* Template name: Тройник стальной
	*/
 ?>


<?php get_header(); ?>


	<section class="grums">
		<div class="container">
			<?php get_template_part( 'parts/grums' ); ?>
		</div>
	</section>

	<section class="page--hero contacts--hero">
		<div class="container">

			<div class="hero__title--page hero__title">
				<h1><?php the_title(); ?></h1>
			</div>

			<img src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
				class="lazy" 
				data-src="<?php the_post_thumbnail_url(); ?>" 
				data-srcset="<?php the_post_thumbnail_url(); ?> 1x" 
				alt="alt">

		</div>
	</section>

	<section class="page--white">
		<div class="container">

			<h2>На что обратить внимание</h2>

			<div class="row justify-content-center page__margin">
				<div class="col-xl-5 col-lg-6">
					<p>
						габаритные размеры тройника в ППУ изоляции;
						<br>толщину стенок (подбираются исходя из рабочего 
						<br>давления трубопровода);
						<br>диаметр проводника (из этого будет исходить вид его 
						<br>установки) и среда использования.
					</p>
				</div>
				<div class="col-xl-5 col-lg-6">
					<p>
						Производство данных изделий происходит строго по 
						ГОСТу и соответствует стандарту: давлением до 1,6 МПа, 
						максимальной температурой 140 градусов с недолгим 
						повышением до 150.
					</p>
				</div>
			</div>

			<div class="row justify-content-center page__margin">
				<div class="col-xl-5 col-lg-6">
					<p>
						Основная конструкция – тройник из стали с тремя 
						отделениями и слоем из ППУ (пенополиуретан). Под ним 
						находится слой, защищающий от воды. Чтобы 
						проложить наружный трубопровод, используют
						оболочку из оцинкованной стали (ОЦ). Она не 
						уничтожается ультрафиолетом, защищает трубу от 
						коррозии и иных внешних факторов, пагубно влияющих 
						на изделие. Диаметры, рабочее давление и 
						максимальная температура у таких тройников 
						стандартные. Тройник бывает двух разных видов по 
						фасадному строению: равнопроходным (сходны труба и 
						ответвления), переходным (диаметр трубы больше 
						ответвления).
					</p>
				</div>
				<div class="col-xl-5 col-lg-6">
					<p>
						Тройниковое отделение так же бывает различным:
					</p>
					<p class="page__decor">
						стандартным (если они соединены под углом =90);
					</p>
					<p class="page__decor">
						параллельным (помогает обойти различные преграды на
						пути трубопровода);
					</p>
					<p class="page__decor">
						тройник с шаровым краном (даёт возможность 
						<br>избегания пробок из воздуха).
					</p>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-xl-5 col-lg-6">
					<p>
						Тройник стальной с пенополиуретановой (ППУ) 
						изоляцией с оцинкованной (ОЦ) защитной оболочкой 
						включает в себя: трубу из стали, пенополиуретановую 
						защиту (ППУ), опоры для центрации, Систему 
						оперативного дистанционного контроля(СОДК), ОЦ 
						защитную оболочку, пластиковую заглушку.
					</p>
				</div>
				<div class="col-xl-5 col-lg-6">
					<p>
						Продукты с защитным слоем ОЦ очень износостойки, 
						отличаются исключительной прочностью, переносят 
						воздействие ультрафиолета, мороза, влаги. При 
						монтаже надземных конструкций это является 
						обязательным фактором. Если правильно установить 
						трубопровод, то даже при высоком давлении не будут 
						заметны сбои и система прослужит долго.
					</p>
				</div>
			</div>

		</div>
	</section>

	<section class="page--green page__center">
		<div class="container">
			<p>
				Стальной тройник с ППУ изоляцией с ОЦ защитной оболочкой — это элемент теплотрассы. К 
				<br>нему подключаются дополнительные ответвления. Используется для того, чтобы связать 
				<br>основную или разделить тепловую магистраль. Покрыт оболочкой для защиты (сделана из 
				<br>оцинкованной стали-ОЦ). Такая оболочка используется для наружной теплотрассы (т.е. над
				<br>землей).
			</p>
		</div>
	</section>
	
	<?php get_template_part( 'parts/delivery' ); ?>

	<?php get_template_part( 'parts/still' ); ?>

<?php get_footer(); ?>