<?php
	/**
		* Template name: Комплекты для изоляции
	*/
 ?>


<?php get_header(); ?>


	<section class="grums">
		<div class="container">
			<?php get_template_part( 'parts/grums' ); ?>
		</div>
	</section>

	<section class="page--hero contacts--hero">
		<div class="container">

			<div class="hero__title--page hero__title">
				<h1><?php the_title(); ?></h1>
			</div>

			<img src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs=" 
				class="lazy" 
				data-src="<?php the_post_thumbnail_url(); ?>" 
				data-srcset="<?php the_post_thumbnail_url(); ?> 1x" 
				alt="alt">

		</div>
	</section>

	<section class="page--white">
		<div class="container">

			<h2>Технология использования комплектов</h2>

			<div class="row justify-content-center page__margin">
				<div class="col-xl-5 col-lg-6">
					<p>
						Сваривание стыковочного участка начинается после 
						того, как на этом месте будут установлены провода 
						дистанционного контроля над состоянием 
						теплоизоляционного слоя. Концы проводов слегка 
						оттягиваются, соединяются между собой и 
						припаиваются.
					</p>
					<p>
						Пенополиуретановый слой шириной до 50 мм
						снимается вручную. На стыках устанавливаются 
						специальные держатели для электропроводов. После 
						этого их необходимо зафиксировать малярной лентой. 
						Муфта постепенно уравнивается и усаживается на 
						место.
					</p>
				</div>
				<div class="col-xl-5 col-lg-6">
					<p>
						Следует учитывать, что прогрев муфты должен быть 
						умеренным (не слишком горячим или холодным). В 
						противном случае изделие теряет ряд физических и 
						механических свойств. Для равномерного прогревания 
						материала, разогревать муфту следует с большой 
						осторожностью. После установки изоляции следует 
						проверить качество герметичности стыковочных 
						участков.
					</p>
				</div>
			</div>

			<h2>Материалы для заделки стыков</h2>
			<div class="row justify-content-center page__margin">
				<div class="col-xl-5 col-lg-6">
					<p>
						Для качественного изолирования стыковочных 
						участков ППУ труб можно применять отдельные 
						элементы, например, манжеты, муфты, ленточный 
						материал и растворы. Однако для более качественного 
						проведения изоляционных работ, рекомендуется 
						обратить внимание на готовые комплекты, 
						реализуемые специализированными магазинами:
					</p>
				</div>
				<div class="col-xl-5 col-lg-6">
					<p>
						термоусаживаемая муфта (пенополиуретановая полая 
						трубка цилиндрической формы);
					</p>
					<p class="page__decor">
						монтажный пенопакет, имеющий в своем составе 
						пенополиуретан для заделывания швов трубопроводов;
					</p>
					<p class="page__decor">
						термоусаживаемая лента из поливинилхлорида.
					</p>
					<p>
						Поскольку от добросовестного заделывания 
						стыковочных мест зависит износостойкость всей 
						конструкции, комплекты для заделки стыков ППУ труб 
						следует приобретать только у проверенного 
						производителя, поставщика.
					</p>
				</div>
			</div>

		</div>
	</section>

	<section class="page--green page__center">
		<div class="container">
			<p>
				В коммуникационных трубопроводных системах, покрытых защитным теплоизоляционным 
				слоем, состоящим из пенополиуретана, важнейшим действием при монтаже конструкции 
				является обработка стыковых швов. Для надежной изоляции труб ППУ необходимо 
				обеспечение надежной герметизации соединений. Трубы ППУ состоят из трех слоев: стальной 
				цилиндрический трубопровод, изолирующий пенополиуретаном слой, оцинкованная или 
				полиэтиленовая оболочка. При установке магистральной теплотрассы под землей или над 
				поверхностью почвы благодаря надежным комплектам теплоизоляции значительно 
				снижаются тепловые потери, финансовые расходы на ремонтные работы, увеличивается 
				эксплуатационная способность труб.
			</p>
		</div>
	</section>
	
	<?php get_template_part( 'parts/delivery' ); ?>

	<?php get_template_part( 'parts/still' ); ?>

<?php get_footer(); ?>